<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Import css bootrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--end import css bootrap-->
    <!-- import fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- end import fontawesome-->
    <!--import my css-->
    <link rel="stylesheet" type="text/css" href="../css/admin-style.css">
    <!--end import my css-->
    <!--import page css-->
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <!--End import page css-->
    <!--import page css-->
    <link rel="stylesheet" type="text/css" href="../css/report.css">
    <!--End import page css-->
    <!--import reponsive-->
    <link rel="stylesheet" type="text/css" href="../css/responsive-index.css">
    <!--End import reponsive-->
    <!--import reponsive-->
    <link rel="stylesheet" type="text/css" href="../css/responsive-report.css">
    <!--End import reponsive-->
    <!--import menu component-->
    <link rel="stylesheet" type="text/css" href="../css/component-menu-admin.css">
    <!--end import menu component-->
    <!--import component report card-->
    <link rel="stylesheet" type="text/css" href="../css/component-report-card.css">
    <!--End import component report card-->
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
    <!-- google font -->
    <title>Document</title>
</head>

<body>
    <!--Thẻ lớn nhất chứa cả trang web-->
    <div class="container-fluid table h-100">
        <!--Chia ra từng hàng-->
        <div class="row table-row h-100">
             <!--Thêm vào để text fixed-->
             <div class="col-2 col-sm-1 col-md-1 col-lg-2 col-xl-2 table-cell float-none align-top
             d-none d-sm-none d-md-block d-lg-block d-xl-block" id="side-menu-temp">
 
             </div>
             <!--End Thêm vào để text fixed-->
 
 
             <!--slide menu-->
             <div class="col-2 col-sm-1 col-md-1 col-lg-2 col-xl-2 table-cell float-none align-top h-100 fixed-top
             d-none d-sm-none d-md-block d-lg-block d-xl-block" id="side-menu">
                 <h1 class="d-none d-sm-none d-md-none d-lg-block d-xl-block">Trang quản trị</h1>
                 <ul>
                     <li class="link">
                         <a href="index.html" class="active">
                             <span class="fas fa-home"></span>
                             <span class="d-none d-sm-none d-md-none d-lg-inline d-xl-inline">Trang chủ</span>
                         </a>
                     </li>
 
                     <li class="link">
                         <a href="index.html">
                             <span class="fas fa-users"></span>
                             <span class="d-none d-sm-none d-md-none d-lg-inline d-xl-inline">Khách hàng</span>
                         </a>
                     </li>
 
                     <li class="link">
                         <a href="report.html">
                             <span class="fas fa-chart-pie"></span>
                             <span class="d-none d-sm-none d-md-none d-lg-inline d-xl-inline">Thống kê</span>
                         </a>
                     </li>
 
                     <li class="link">
                         <a href="order-list.html">
                             <span class="fas fa-shopping-cart"></span>
                             <span class="d-none d-sm-none d-md-none d-lg-inline d-xl-inline">Đơn hàng</span>
                             <span class="badge badge-warning  float-right mr-1 d-none d-sm-none d-md-none d-lg-inline d-xl-inline">40</span>
                         </a>
                     </li>
 
                     <!--Menu sản phẩm-->
                     <!--collape-->
                     <li class="link">
                         <!-- <a href="#collapse-post" data-toggle="collapse" aria-controls="collapse-post">
                                 <span class="fas fa-tags"></span>
                                 <span>Sản phẩm</span>
                                 <span class="badge badge-warning label-message float-right mr-1">20</span>
                         </a> -->
                         <a href="products.html">
                             <span class="fas fa-tags"></span>
                             <span class="d-none d-sm-none d-md-none d-lg-inline d-xl-inline">Sản phẩm</span>
                             <span class="badge badge-warning label-message float-right mr-1 d-none d-sm-none d-md-none d-lg-inline d-xl-inline">20</span>
                         </a>
                     </li>
 
                     <!-- <ul class="collapse" id="collapse-post">
                         <li class="link">
                             <a href="index.html">
 
                                 <span>Danh sách sản phẩm</span>
                             </a>
                         </li>
                         <li class="link">
                             <a href="index.html">
 
                                 <span>Sản phẩm</span>
                             </a>
                         </li>
                     </ul> -->
 
                     <li class="link">
                         <a href="add-product.html">
                             <span class="fas fa-plus-circle"></span>
                             <span class="d-none d-sm-none d-md-none d-lg-inline d-xl-inline">Thêm mới</span>
                         </a>
                     </li>
 
                     <li class="link">
                         <a href="new-posts.html">
                             <span class="fas fa-file-alt"></span>
                             <span class="d-none d-sm-none d-md-none d-lg-inline d-xl-inline">Thêm bài viết</span>
                         </a>
                     </li>
 
                     <li class="link">
                         <a href="articles.html">
                             <span class="fas fa-stream"></span>
                             <span class="d-none d-sm-none d-md-none d-lg-inline d-xl-inline">Danh sách bài viết</span>
                             <span class="badge badge-warning  float-right mr-1 d-none d-sm-none d-md-none d-lg-inline d-xl-inline">40</span>
                         </a>
                     </li>
 
                     <li class="link">
                         <a href="comments.html">
                             <span class="fas fa-comment"></span>
                             <span class="d-none d-sm-none d-md-none d-lg-inline d-xl-inline">Quản lý bình luận</span>
                             <span class="badge badge-warning  float-right mr-1 d-none d-sm-none d-md-none d-lg-inline d-xl-inline">40</span>
                         </a>
                     </li>
 
                     <li class="link">
                         <a href="index.html">
                             <span class="fas fa-user"></span>
                             <span class="d-none d-sm-none d-md-none d-lg-inline d-xl-inline">Nhân viên</span>
                         </a>
                     </li>
 
                     <li class="link ads-button">
                         <a href="index.html">
                             <span class="fas fa-ad"></span>
                             <span class="d-none d-sm-none d-md-none d-lg-inline d-xl-inline">Khuyến mãi</span>
                         </a>
                     </li>
                 </ul>
             </div>
             <!--End slide menu-->
 
             <!--Nội dung-->
             <!--Mặc định padding -15 của col-->
             <div class="col-12 col-sm-12 col-md-11 col-lg-10 col-xl-10 table-cell float-none align-top p-0" id="col-content">
 
                 <header id="nav-header">
                     <!--mặc định bị padding-->
                     <div class="row m-0">
                         <div class="col-2 col-sm-1 col-md-5 d-flex align-items-center">
                             <nav class="navbar-default d-block d-sm-block d-md-none d-lg-none d-xl-none d-none">
                                 <button class="navbar-toggler collapsed" type="button" data-toggle="offcanvas" data-target="#side-menu">
                                     <span class="fas fa-bars"></span>
                                 </button>
                             </nav>
                             <input class="d-none d-sm-none d-md-none d-lg-block d-xl-block" type="text" placeholder="Tìm kiếm..."
                                 id="header-search-field">
                         </div>
 
                         <div class="col-10 col-sm-11 col-md-7">
                             <ul>
                                 <li class="d-none d-sm-none d-md-none d-lg-block d-xl-block">Chào mừng đến trang quản trị bán hàng</li>
                                 <li>
                                     <a href="#">
                                         <span class="fas fa-bell"></span>
                                         <span class="badge badge-warning label-message">3</span>
                                     </a>
                                 </li>
                                 <li>
                                     <a href="#">
                                         <span class="fas fa-envelope"></span>
                                         <span class="badge badge-warning label-message">3</span>
                                     </a>
                                 </li>
                                 <li>
                                     <a href="#" class="logout">
                                         <span class="fas fa-sign-out-alt"></span>
                                         Đăng xuất
                                     </a>
                                 </li>
                             </ul>
                         </div>
                 </header>


                <!--Nội dung trang index-->
                <div class="dashboard-con" id="dashboard-con">

                    <!--Row hiển thị biểu đồ-->
                    <!--Hàng chứa nội dung lượt tương tác trong ngày-->

                    <div class="row">

                        <div class="col-12 col-sm-4">

                            <!--Thẻ chứa lượt view trong ngày-->
                            <div class="report-content-con report-view">
                                <div>
                                    <i class="fas fa-eye"></i>
                                    <h6 class="d-inline">Lượt xem trong ngày</h6>
                                </div>

                                <div class="d-flex flex-column mt-1">
                                    <span></span>
                                    <b>40</b>
                                    <span></span>
                                </div>
                            </div>

                            <div class="report-content-con-small report-view">
                                <div class="d-flex align-items-start">
                                    <h6><i class="fas fa-eye mr-2"></i></h6>
                                    <h6 class="mr-2">Lượt xem trong ngày</h6>
                                </div>

                                <div class="badge badge-light">
                                    <h6>40</h6>
                                </div>
                            </div>
                            <!--End Thẻ chứa lượt view trong ngày-->

                        </div>

                        <div class="col-12 col-sm-4">

                            <!--Thẻ chứa lượt view trong ngày-->
                            <div class="report-content-con report-view">
                                <div>
                                    <i class="fas fa-shopping-cart"></i>
                                    <h6 class="d-inline">Lượt mua trong ngày</h6>
                                </div>

                                <div class="d-flex flex-column mt-1">
                                    <span></span>
                                    <b>60</b>
                                    <span></span>
                                </div>
                            </div>

                            <div class="report-content-con-small report-view">
                                <div class="d-flex align-items-start">
                                    <h6><i class="fas fa-shopping-cart mr-2"></i></h6>
                                    <h6 class="mr-2">Lượt mua trong ngày</h6>
                                </div>

                                <div class="badge badge-light">
                                    <h6>60</h6>
                                </div>
                            </div>
                            <!--End Thẻ chứa lượt view trong ngày-->

                        </div>

                        <div class="col-12 col-sm-4">

                            <!--Thẻ chứa lượt view trong ngày-->
                            <div class="report-content-con report-view">
                                <div>
                                    <i class="fas fa-money-check-alt"></i>
                                    <h6 class="d-inline">Doanh thu trong ngày</h6>
                                </div>

                                <div class="d-flex flex-column mt-1">
                                    <span></span>
                                    <b>5.000.000đ</b>
                                    <span></span>
                                </div>
                            </div>

                            <div class="report-content-con-small report-view">
                                <div class="d-flex align-items-start">
                                    <h6><i class="fas fa-money-check-alt mr-2"></i></h6>
                                    <h6 class="mr-2">Doanh thu trong ngày</h6>
                                </div>

                                <div class="badge badge-light">
                                    <h6>5.000.000&nbsp;<u>đ</u></h6>
                                </div>
                            </div>
                            <!--End Thẻ chứa lượt view trong ngày-->

                        </div>

                    </div>

                    <!--End hàng chứa nội dung lượt tương tác trong ngày-->
                    <!--Hàng 1-->
                    <div class="row">
                        <div class="col-12 col-md-7">
                            <!--Biểu đồ thể hiện lượng người vào thăm website-->
                            <div class="admin-content-con">

                                <canvas id="accessTimesLineChart">

                                </canvas>

                            </div>
                            <!--End Biểu đồ thể hiện lượng người vào thăm website-->
                        </div>

                        <div class="col-12 col-md-5">
                            <!--Biểu đồ thể hiện top sản phẩm bán chạy-->
                            <div class="admin-content-con">

                                <canvas id="TopProductBarChart">

                                </canvas>

                            </div>
                            <!--End Biểu đồ thể hiện top sản phẩm bán chạy-->
                        </div>
                    </div>
                    <!--End hàng 1-->

                    <!--Hàng 2-->
                    <div class="row">

                        <!--align-self-center-->
                        <div class="col-12 col-md-5">
                            <!--Biểu đồ thể hiện cấu trúc hàng của người bán-->
                            <div class="admin-content-con">

                                <canvas id="structureProductChart">

                                </canvas>

                            </div>
                            <!--End Biểu đồ thể hiện cấu trúc hàng của người bán-->
                        </div>

                        <div class="col-12 col-md-7">
                            <!--Biểu đồ thể hiện doanh thu theo ngày-->
                            <div class="admin-content-con">

                                <canvas id="revenueLineChart">

                                </canvas>

                            </div>
                            <!--End Biểu đồ thể hiện doanh thu theo ngày-->
                        </div>
                    </div>
                    <!--End row hiển thị biểu đồ-->


                    <!--Row 1-->
                    <div class="row">
                        <div class="col-12">
                            <div class="admin-content-con">
                                <header>
                                    Khách hàng
                                </header>

                                <table class="table table-responsive-sm">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Tên</th>
                                            <th>Tài khoản</th>
                                            <th>Trạng thái</th>
                                            <th>Ngày tạo</th>
                                            <th>#</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Lê Tường Qui</td>
                                            <td>qui021098@gmail.com</td>
                                            <td></td>
                                            <td>13/4/2019</td>
                                            <td><a href="#" class="badge badge-pill badge-danger">
                                                    Xóa
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>1</td>
                                            <td>Lê Tường Qui</td>
                                            <td>qui021098@gmail.com</td>
                                            <td></td>
                                            <td>13/4/2019</td>
                                            <td><a href="#" class="badge badge-pill badge-danger">
                                                    Xóa
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>1</td>
                                            <td>Lê Tường Qui</td>
                                            <td>qui021098@gmail.com</td>
                                            <td></td>
                                            <td>13/4/2019</td>
                                            <td><a href="#" class="badge badge-pill badge-danger">
                                                    Xóa
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>1</td>
                                            <td>Lê Tường Qui</td>
                                            <td>qui021098@gmail.com</td>
                                            <td></td>
                                            <td>13/4/2019</td>
                                            <td><a href="#" class="badge badge-pill badge-danger">
                                                    Xóa
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>1</td>
                                            <td>Lê Tường Qui</td>
                                            <td>qui021098@gmail.com</td>
                                            <td></td>
                                            <td>13/4/2019</td>
                                            <td><a href="#" class="badge badge-pill badge-danger">
                                                    Xóa
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>2</td>
                                            <td>Lê Tường Qui</td>
                                            <td>qui021098@gmail.com</td>
                                            <td></td>
                                            <td>13/4/2019</td>
                                            <td><a href="#" class="badge badge-pill badge-danger">
                                                    Xóa
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>3</td>
                                            <td>Lê Tường Qui</td>
                                            <td>qui021098@gmail.com</td>
                                            <td></td>
                                            <td>13/4/2019</td>
                                            <td><a href="#" class="badge badge-pill badge-danger">
                                                    Xóa
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--End row 1-->

                    <!--Trạng thái đơn hàng-->
                    <div class="row">
                        <div class="col-12">
                            <div class="admin-content-con">
                                <header>
                                    Đơn hàng vừa nhận
                                </header>

                                <table class="table table-responsive-md">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Thời gian</th>
                                            <th>Tài khoản</th>
                                            <th>Số tiền</th>
                                            <th>Trạng thái</th>
                                            <th style="text-align:center">Tác vụ</th>
                                        </tr>
                                    </thead>

                                    <tbody>

                                        <!--Nội dung một hàng-->
                                        <tr>
                                            <td></td>
                                            <td>13/4/2019</td>
                                            <td>qui021098@gmail.com</td>
                                            <td>23.000.000đ</td>
                                            <td><a href="#" class="badge badge-secondary badge-light">
                                                    Chưa thanh toán
                                                </a></td>
                                            <td align="center">
                                                <a class="btn btn-primary btn-sm" href="#" role="button">
                                                    Xem
                                                </a>
                                                <a class="btn btn-success btn-sm" href="#" role="button">
                                                    Duyệt
                                                </a>
                                                <a class="btn btn-danger btn-sm" href="#" role="button">
                                                    Xóa
                                                </a>
                                            </td>
                                        </tr>
                                        <!--End Nội dung một hàng-->

                                        <!--Nội dung một hàng-->
                                        <tr>
                                            <td></td>
                                            <td>13/4/2019</td>
                                            <td>qui021098@gmail.com</td>
                                            <td>23.000.000đ</td>
                                            <td><a href="#" class="badge badge-secondary badge-light">
                                                    Chưa thanh toán
                                                </a></td>
                                            <td align="center">
                                                <a class="btn btn-primary btn-sm" href="#" role="button">
                                                    Xem
                                                </a>
                                                <a class="btn btn-success btn-sm" href="#" role="button">
                                                    Duyệt
                                                </a>
                                                <a class="btn btn-danger btn-sm" href="#" role="button">
                                                    Xóa
                                                </a>
                                            </td>
                                        </tr>
                                        <!--End Nội dung một hàng-->

                                        <!--Nội dung một hàng-->
                                        <tr>
                                            <td></td>
                                            <td>13/4/2019</td>
                                            <td>qui021098@gmail.com</td>
                                            <td>23.000.000đ</td>
                                            <td><a href="#" class="badge badge-secondary badge-info">
                                                    Đã thanh toán
                                                </a></td>
                                            <td align="center">
                                                <a class="btn btn-primary btn-sm" href="#" role="button">
                                                    Xem
                                                </a>
                                                <a class="btn btn-success btn-sm" href="#" role="button">
                                                    Duyệt
                                                </a>
                                                <a class="btn btn-danger btn-sm" href="#" role="button">
                                                    Xóa
                                                </a>
                                            </td>
                                        </tr>
                                        <!--End Nội dung một hàng-->



                                    </tbody>
                                </table>

                                <div class="clearfix">
                                    <a href="order-list.html" class="float-right text-link">Xem tất cả đơn hàng</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Trạng thái đơn hàng-->


                    <!--Row 2-->
                    <div class="row">

                        <!--Danh sách bài đăng bên trái-->
                        <div class="col-12 col-md-6">
                            <div class="admin-content-con">
                                <header class="clearfix">
                                    <h5 class="float-left">Nội dung</h5>
                                    <a class="btn btn-primary float-right" href="#" role="button">
                                        Tạo mới nội dung
                                    </a>
                                </header>

                                <table class="table table-responsive-xl">
                                    <thead>
                                        <tr>
                                            <th>Tiêu đề</th>
                                            <th>Tương tác</th>
                                            <th>ngày đăng</th>
                                            <th style="text-align:center">Tác vụ</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>Bài đăng đầu</td>
                                            <td>20</td>
                                            <td>Hôm nay</td>
                                            <td align="center">
                                                <a class="btn btn-primary btn-sm" href="#" role="button">
                                                    Xem
                                                </a>
                                                <a class="btn btn-success btn-sm" href="#" role="button">
                                                    Sửa
                                                </a>
                                                <a class="btn btn-danger btn-sm" href="#" role="button">
                                                    Xóa
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Bài đăng đầu</td>
                                            <td>20</td>
                                            <td>Hom nay</td>
                                            <td align="center">
                                                <a class="btn btn-primary btn-sm" href="#" role="button">
                                                    Xem
                                                </a>
                                                <a class="btn btn-success btn-sm" href="#" role="button">
                                                    Sửa
                                                </a>
                                                <a class="btn btn-danger btn-sm" href="#" role="button">
                                                    Xóa
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Bài đăng đầu</td>
                                            <td>20</td>
                                            <td>Hôm nay</td>
                                            <td align="center">
                                                <a class="btn btn-primary btn-sm" href="#" role="button">
                                                    Xem
                                                </a>
                                                <a class="btn btn-success btn-sm" href="#" role="button">
                                                    Sửa
                                                </a>
                                                <a class="btn btn-danger btn-sm" href="#" role="button">
                                                    Xóa
                                                </a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Bài đăng đầu</td>
                                            <td>20</td>
                                            <td>Hôm nay</td>
                                            <td align="center">
                                                <a class="btn btn-primary btn-sm" href="#" role="button">
                                                    Xem
                                                </a>
                                                <a class="btn btn-success btn-sm" href="#" role="button">
                                                    Sửa
                                                </a>
                                                <a class="btn btn-danger btn-sm" href="#" role="button">
                                                    Xóa
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="clearfix">
                                    <a href="articles.html" class="float-right text-link">Xem tất cả bài viết</a>
                                </div>


                            </div>
                        </div>
                        <!--End Danh sách bài đăng bên trái-->

                        <!--Nội dung bình luân bên phải-->
                        <div class="col-12 col-md-6">

                            <div class="admin-content-con">

                                <header>
                                    Bình luận
                                </header>
                                <!--Nội dung bình luận-->
                                <div class="comment-header-dash clearfix">
                                    <div class="comment-name-dash float-left">
                                        Lê Tường Qui
                                    </div>
                                    <div class="day-dash float-right">2 ngày trước</div>
                                </div>
                                <p class="comment-dash">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo aperiam quae cum,
                                    magni suscipit nesciunt repellendus sunt accusantium esse quaerat aliquam numquam
                                    in. Quas dignissimos asperiores reiciendis obcaecati incidunt nam.
                                </p>
                                <small class="comment-date-dash">Hôm nay 13/4/2019 </small>
                                <hr>
                                <!--End nội dung bình luận-->


                                <div class="clearfix">
                                    <a href="comments.html" class="float-right text-link">Xem tất cả bình luận</a>
                                </div>
                            </div>
                        </div>
                        <!--End Nội dung bình luân bên phải-->
                    </div>
                    <!--End row 2-->



                </div>
                <!--End Nội dung trang index-->

                <!--footer-->
                <footer id="admin-footer">

                    <div class="float-left"><b>Copyright</b>&copy; 2019</div>
                    <div class="float-right">Trang admin</div>

                </footer>
                <!--end footer-->
            </div>
        </div>
    </div>
    </div>

    <!--import script bootrap-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!--end import sript bootrap-->

    <!--Import chart.js-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <!--End chart.js-->

    <!--Import my chart script-->
    <script src="../js/reportchartscript.js"></script>
    <!--End import my chart script-->
    <!--import nav-bar-side-menu script-->
    <script src="../js/nav-bar-side-menu.js"></script>
    <!--End import nav-bar-side-menu script-->

</body>

</html>